token literal names:
null
'program'
';'
'.'
'var'
','
':'
'integer'
'real'
'string'
'boolean'
'procedure'
'function'
'('
')'
'begin'
'end'
':='
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'write'
'true'
'false'
'not'
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'or'
'*'
'/'
'and'
'div'
'mod'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerConstant
RealConstant
StringConstant
Whitespace
Comment

rule names:
program
block
variableDeclarationPart
variableDeclaration
typeSpecifier
procedureAndFunctionDeclarationPart
procedureDeclaration
functionDeclaration
formalParameterList
formalParameter
statementPart
statementSequence
statement
assignmentStatement
procedureCallStatement
ifStatement
whileStatement
forStatement
writeStatement
expressionList
expression
simpleExpression
term
factor
relationalOperator
addingOperator
multiplyingOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 70, 10, 4, 13, 4, 14, 4, 71, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 144, 10, 13, 12, 13, 14, 13, 147, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 214, 10, 23, 12, 23, 14, 23, 217, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 223, 10, 24, 12, 24, 14, 24, 226, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 25, 5, 25, 234, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 247, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 3, 2, 9, 12, 3, 2, 26, 27, 3, 2, 32, 37, 3, 2, 38, 40, 3, 2, 41, 45, 2, 257, 2, 56, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 209, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 248, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 46, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 5, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 22, 12, 2, 66, 5, 3, 2, 2, 2, 67, 69, 7, 6, 2, 2, 68, 70, 5, 8, 5, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 78, 7, 46, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 7, 46, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 4, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 90, 5, 14, 8, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 97, 7, 46, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 4, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 106, 7, 46, 2, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 4, 2, 2, 113, 17, 3, 2, 2, 2, 114, 115, 7, 15, 2, 2, 115, 120, 5, 20, 11, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 20, 11, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 19, 3, 2, 2, 2, 125, 130, 7, 46, 2, 2, 126, 127, 7, 7, 2, 2, 127, 129, 7, 46, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 135, 5, 10, 6, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 17, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 18, 2, 2, 139, 23, 3, 2, 2, 2, 140, 145, 5, 26, 14, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 26, 14, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 156, 5, 28, 15, 2, 149, 156, 5, 30, 16, 2, 150, 156, 5, 32, 17, 2, 151, 156, 5, 34, 18, 2, 152, 156, 5, 36, 19, 2, 153, 156, 5, 38, 20, 2, 154, 156, 5, 22, 12, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 42, 22, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 46, 2, 2, 162, 164, 7, 15, 2, 2, 163, 165, 5, 40, 21, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 16, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 7, 21, 2, 2, 171, 174, 5, 26, 14, 2, 172, 173, 7, 22, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 23, 2, 2, 177, 178, 5, 42, 22, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 26, 14, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 7, 19, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 9, 3, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 24, 2, 2, 188, 189, 5, 26, 14, 2, 189, 37, 3, 2, 2, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 16, 2, 2, 194, 39, 3, 2, 2, 2, 195, 200, 5, 42, 22, 2, 196, 197, 7, 7, 2, 2, 197, 199, 5, 42, 22, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 5, 44, 23, 2, 204, 205, 5, 50, 26, 2, 205, 206, 5, 44, 23, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 215, 5, 46, 24, 2, 210, 211, 5, 52, 27, 2, 211, 212, 5, 46, 24, 2, 212, 214, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 224, 5, 48, 25, 2, 219, 220, 5, 54, 28, 2, 220, 221, 5, 48, 25, 2, 221, 223, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 233, 7, 46, 2, 2, 228, 230, 7, 15, 2, 2, 229, 231, 5, 40, 21, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 16, 2, 2, 233, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 247, 3, 2, 2, 2, 235, 247, 7, 47, 2, 2, 236, 247, 7, 48, 2, 2, 237, 247, 7, 49, 2, 2, 238, 247, 7, 29, 2, 2, 239, 247, 7, 30, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 16, 2, 2, 243, 247, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 247, 5, 48, 25, 2, 246, 227, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 49, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 51, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 55, 3, 2, 2, 2, 21, 71, 78, 89, 91, 97, 106, 120, 130, 145, 155, 164, 174, 200, 207, 215, 224, 230, 233, 246]